<?xml version="1.0" encoding="utf-8"?>
<GLBASIC APP_NAME="RayLib" COMPANY_NAME="your_company" CONSOLE_PRG="1" DEBUG="0" DEBUGFULL="0" EDITFILE=".\RayLib.gbas" EDITLINE="9" MAXDIMDEBUG="20" PLATFORM_BOX_SELECTION="WIN32" STRICT="1" USERDEF_VERSION="000.001" VERSION="6.003" >
	<PLATFORMS >
		<PLATFORM ACTIVE="1" FRAMERATE="60" FULLSCREEN="1" LNK="-L &#34;F:\Programmierung\GLBasic\RayLib\raylib\x84&#34; -lraylib -lopengl32" MULTISAMPLE="0" NAME="ANDROID" RESX="320" RESY="480" />
		<PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="CAANOO" RESX="320" RESY="240" />
		<PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="GP2X" RESX="320" RESY="240" />
		<PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="GP2X-WIZ" RESX="320" RESY="240" />
		<PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="HTML5" RESX="640" RESY="480" />
		<PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="HTML5-WEBGL" RESX="640" RESY="480" />
		<PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="IOS" RESX="320" RESY="480" />
		<PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="LINUX" RESX="640" RESY="480" />
		<PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="OS-X_UNI" RESX="640" RESY="480" />
		<PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="OS-X_X86" RESX="640" RESY="480" />
		<PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="PANDORA" RESX="800" RESY="480" />
		<PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" LNK="-lraylib -lopengl32 -lgdi32 -lwinmm" MULTISAMPLE="0" NAME="WIN32" RESX="640" RESY="480" />
		<PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="WIN32-DLL" RESX="640" RESY="480" />
		<PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="WIN64" RESX="1024" RESY="768" />
		<PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="WIN64-DLL" RESX="640" RESY="480" />
	</PLATFORMS>
	<EDITFILES >
		<FILE PATH=".\raylib\raylib_core.gbas" />
		<FILE PATH=".\raylib\raylib_structs.gbas" />
		<FILE PATH=".\RayLib.gbas" />
	</EDITFILES>
	<SRCFILES >
		<FILE PATH=".\RayLib.gbas" />
		<FILE PATH=".\raylib\raylib_core.gbas" />
		<FILE PATH=".\raylib\raylib_structs.gbas" />
	</SRCFILES>
</GLBASIC>