// --------------------------------- //
// Project: RayLib
// Start: Sunday, May 03, 2020
// IDE Version: 16.508

LOCAL Title$ = "Raylib for GLBasic!"

InitWindow(800,600, Title$)
SetTargetFPS(60)


LOCAL col_lightgray AS Color
col_lightgray.Set(200, 200, 200, 255)

LOCAL col_raywhite AS Color
col_raywhite.Set(245, 245, 245, 255)

LOCAL col_red AS Color
col_red.Set(255, 0, 0,255)


LOCAL fnt_default AS Font
fnt_default = GetFontDefault()

LOCAL fnt_PermMarker AS Font
fnt_PermMarker = LoadFont_("fonts/PermanentMarker.ttf")

WHILE NOT WindowShouldClose()

	BeginDrawing()

		ClearBackground(col_lightgray)
		DrawText("Congrats! You created your first window!", 190, 200, 20, col_red)
		DrawTextEx(fnt_PermMarker, "Oh, hi...! I'm the new Font!", 200, 250, 40, 2, col_raywhite)

	EndDrawing()
	
WEND

CloseWindow()