// --------------------------------- //
// Project: RayLib
// Start: Sunday, May 03, 2020
// IDE Version: 16.508

LOCAL Title$ = "Raylib for GLBasic!"

RL_InitWindow(800,600, Title$)
RL_SetTargetFPS(60)

LOCAL col_white AS RL_Color
col_white.SetRGBA( RGB(0xff, 0xff, 0xff) )

LOCAL col_lightgray AS RL_Color
col_lightgray.SetRGBA( RGB(0xc0, 0xc0, 0xc0) )

LOCAL col_raywhite AS RL_Color
col_raywhite.Set(245, 245, 245, 255)

LOCAL col_red AS RL_Color
col_red.Set(255, 0, 0,255)


LOCAL fnt_default AS RL_Font
fnt_default = RL_GetFontDefault()

LOCAL fnt_PermMarker AS RL_Font
fnt_PermMarker = RL_LoadFont("fonts/PermanentMarker.ttf")


LOCAL logo AS RL_Texture2D
logo = RL_LoadTexture("sprites/raylib_for_glbasic.png")

LOCAL posX = 260, posY = 175

LOCAL keyboard AS RL_ENUM_KeyboardKey // The "KeyboardKey-Enum"
LOCAL traceType AS RL_ENUM_TraceLogType // The "TraceType-Enum"

RL_TraceLog(traceType.LOG_WARNING, "Test warning!!!")

WHILE NOT RL_WindowShouldClose()

	// Move the Logo
	IF RL_IsKeyDown(keyboard.KEY_A)
		DEC posX, 2
	ENDIF
	IF RL_IsKeyDown(keyboard.KEY_D)
		INC posX, 2
	ENDIF
	IF RL_IsKeyDown(keyboard.KEY_W)
		DEC posY, 2
	ENDIF
	IF RL_IsKeyDown(keyboard.KEY_S)
		INC posY, 2
	ENDIF


	RL_BeginDrawing()

		RL_ClearBackground(col_lightgray)

		RL_DrawCircle(100,100,25, col_raywhite)

		RL_DrawTexture(logo, posX, posY, col_white)

		RL_DrawText("Logo-PosX: "+ posX, 0,0,18,col_raywhite)
		RL_DrawText("Logo-PosY: "+ posY, 0,20,18,col_raywhite)

		RL_DrawText("Move Logo with WASD-Keys.", 250, 25, 20, col_red)
		RL_DrawTextEx(fnt_PermMarker, "Oh, hi...! I'm the new Font!", 200, 50, 40, 2, col_red)

	RL_EndDrawing()

WEND

RL_CloseWindow()