// --------------------------------- //
// Project: RayLib
// Start: Monday, May 04, 2020
// IDE Version: 16.508


TYPE RL_Vector2
	x#; y#	// floats
ENDTYPE

TYPE RL_Vector3
	x#; y#; z# // floats
ENDTYPE

TYPE RL_Vector4
	x#; y#; z#; w# //floats
ENDTYPE

TYPE RL_Matrix
	m0#;m4#;m8#;m12#	// floats
	m1#;m5#;m9#;m13#	// floats
	m2#;m6#;m10#;m14#	// floats
	m3#;m7#;m11#;m15#	// floats
ENDTYPE

TYPE RL_Color
	r%;g%;b%;a% // ints
	FUNCTION Set: r%, g%, b%, a%
		self.r = r; self.g = g; self.b = b; self.a = a
	ENDFUNCTION

	FUNCTION SetRGBA: hexColor, alpha = 255
		self.r = bAND(hexColor,0xff)
		self.g = bAND(hexColor/0x100,0xff)
		self.b = bAND(hexColor/0x10000,0xff)
		self.a = alpha
	ENDFUNCTION

	FUNCTION SetAlpha: alpha
		self.a = alpha
	ENDFUNCTION

ENDTYPE

TYPE RL_Rectangle
	x#;y#			// floats
	width#; height#	// floats
ENDTYPE

TYPE RL_Image
	data$ 			// should be void*
	width%; height%	// ints
	mipmaps%	 	// int
	format% 		// int
ENDTYPE

TYPE RL_Texture2D		//<-- the same Texture and TextureCubemap
	id%
	width%; height% // ints
	mipmaps%	 	// int
	format% 		// int
ENDTYPE

TYPE RL_RenderTexture2D		// <-- the same RenderTexture
	id%						// int
	texture AS RL_Texture2D	// ref to a Texture2D
	depth AS RL_Texture2D		// ref to a Texture2D
	depthTexture%			// should be bool
ENDTYPE

TYPE RL_NPatchInfo
	sourceRec AS RL_Rectangle			// ref to Rectangle
	left%; top%; right%; bottom%	// ints
	_type%							// int. Name should "type"... but GLB will not let me
ENDTYPE

TYPE RL_CharInfo
	value%				// int
	offsetX%; offsetY%	// ints
	advanceX%			// int
	_image AS RL_Image 	// ref to Image. Name sould be "image"... but GLB...
ENDTYPE

TYPE RL_Font
	baseSize%				// int
	charsCount%				// int
	texture AS RL_Texture2D	// ref to Texture2D
	recs[] AS RL_Rectangle	// ref to Rectangle as ARRAY
	chars[] AS RL_CharInfo		// ref to CharInfo as ARRAY
ENDTYPE

TYPE RL_Camera3D			// <-- the same as Camera
	position AS RL_Vector3
	target AS RL_Vector3
	up AS RL_Vector3
	fovy#
	_type%					// int. Name should "type"... but GLB will not let me
ENDTYPE

TYPE RL_Camera2D
	offset AS RL_Vector2
	target AS RL_Vector2
	rotation#
	zoom#
ENDTYPE

TYPE RL_Wave
	sampleCount%
	sampleRate%
	sampleSize%
	channels%
	data$			// should be void*
ENDTYPE